# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "System P"
description:
  "An implementation of a probabilistic programming language that extends Goedel's System T."
maintainer: ["Feras Saad" "Jan Hoffmann"]
authors: ["Jan Hoffmann" "Feras Saad"]
license: "BSD-3-Clause"
tags: ["System T" "probabiliistc programming" "programming language"]
homepage: "https://github.com/hoffjan/systemp"
bug-reports: "https://github.com/hoffjan/systemp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "core"
  "core_unix"
  "mparser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hoffjan/systemp.git"
